{
  "name": "hospital-system",
  "version": "1.0.0",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
"start": "node backend/server.js"
{
  "name": "meu-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js"
    "dev": "node index.js"
  }
}
{
  "name": "meu-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js"
    "dev": "node index.js"
  }
}
